salesTaxpercent = {"Alabama": .0910, "Alaska": .0176, "Arizona": .0833, "Arkansas": .0941,
                   "California": .0854, "Colorado": .0752, "Connecticut": .0635, "Delaware": 0,
                   "Florida": .0680, "Georgia": .0715, "Hawaii": .0435, "Idaho": .0603, "Illinois": .0870,
                   "Indiana": .070, "Iowa": .068, "Kansas": .0868, "Kentucky": .06, "Louisiana": .01002,
                   "Maine": .0550, "Maryland": .060, "Massachusetts": .0625, "Michigan": .060, "Minnesota": .0742,
                   "Mississippi": .0707, "Missouri": .0803, "Montana": 0, "Nebraska": .0689, "Nevada": .0814,
                   "New Hampshire": 0, "New Jersey": .066, "New Mexico": .0776, "New York": .0849, "North Carolina":
                   .0695, "North Dakota": .068, "Ohio": .0715, "Oklahoma": .0891, "Oregon": 0, "Pennsylvania": .0634,
                   "Rhode Island": .070, "South Carolina": .0737, "South Dakota": .064, "Tennessee": .0946,
                   "Texas": .0817, "Utah": .0677, "Vermont": .0618, "Virginia": .0563, "Washington": .0918,
                   "West Virginia": .0637, "Wisconsin": .0542, "Wyoming": .0546, "D.C.": .0575}


def taxfinder(strstate, dprice):
    if strstate == "alabama" or strstate == "Alabama":
        tax = (dprice * salesTaxpercent["Alabama"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "alaska" or strstate == "Alaska":
        tax = (dprice * salesTaxpercent["Alaska"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "arizona" or strstate == "Arizona":
        tax = (dprice * salesTaxpercent["Arizona"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "arkansas" or strstate == "Arkansas":
        tax = (dprice * salesTaxpercent["Arkansas"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "california" or strstate == "California":
        tax = (dprice * salesTaxpercent["California"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "colorado" or strstate == "Colorado":
        tax = (dprice * salesTaxpercent["Colorado"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "alaska" or strstate == "Alaska":
        tax = (dprice * salesTaxpercent["Alaska"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "connecticut" or strstate == "Connecticut":
        tax = (dprice * salesTaxpercent["Connecticut"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "delaware" or strstate == "Delaware":
        tax = (dprice * salesTaxpercent["Delaware"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "florida" or strstate == "Florida":
        tax = (dprice * salesTaxpercent["Florida"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "georgia" or strstate == "Georgia":
        tax = (dprice * salesTaxpercent["Georgia"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "hawaii" or strstate == "Hawaii":
        tax = (dprice * salesTaxpercent["Hawaii"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "idaho" or strstate == "Idaho":
        tax = (dprice * salesTaxpercent["Idaho"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "illinois" or strstate == "Illinois":
        tax = (dprice * salesTaxpercent["Illinois"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "indiana" or strstate == "Indiana":
        tax = (dprice * salesTaxpercent["Indiana"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "iowa" or strstate == "Iowa":
        tax = (dprice * salesTaxpercent["Iowa"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "kansas" or strstate == "Kansas":
        tax = (dprice * salesTaxpercent["Kansas"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "kentucky" or strstate == "Kentucky":
        tax = (dprice * salesTaxpercent["Kentucky"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "louisiana" or strstate == "Louisiana":
        tax = (dprice * salesTaxpercent["Louisiana"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "maine" or strstate == "Maine":
        tax = (dprice * salesTaxpercent["Maine"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "maryland" or strstate == "Maryland":
        tax = (dprice * salesTaxpercent["Maryland"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "massachusetts" or strstate == "Massachusetts":
        tax = (dprice * salesTaxpercent["Massachusetts"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "michigan" or strstate == "Michigan":
        tax = (dprice * salesTaxpercent["Michigan"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "minnesota" or strstate == "Minnesota":
        tax = (dprice * salesTaxpercent["Minnesota"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "mississippi" or strstate == "Mississippi":
        tax = (dprice * salesTaxpercent["Mississippi"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "missouri" or strstate == "Missouri":
        tax = (dprice * salesTaxpercent["Missouri"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "montana" or strstate == "Montana":
        tax = (dprice * salesTaxpercent["Montana"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "nebraska" or strstate == "Nebraska":
        tax = (dprice * salesTaxpercent["Nebraska"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "nevada" or strstate == "Nevada":
        tax = (dprice * salesTaxpercent["Nevada"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "new hampshire" or strstate == "New Hampshire":
        tax = (dprice * salesTaxpercent["New Hampshire"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "new jersey" or strstate == "New Jersey":
        tax = (dprice * salesTaxpercent["New Jersey"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "new mexico" or strstate == "New Mexico":
        tax = (dprice * salesTaxpercent["New Mexico"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "new york" or strstate == "New York":
        tax = (dprice * salesTaxpercent["New York"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "north carolina" or strstate == "North Carolina":
        tax = (dprice * salesTaxpercent["North Carolina"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "north dakota" or strstate == "North Dakota":
        tax = (dprice * salesTaxpercent["North Dakota"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "ohio" or strstate == "Ohio":
        tax = (dprice * salesTaxpercent["Ohio"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "oklahoma" or strstate == "Oklahoma":
        tax = (dprice * salesTaxpercent["Oklahoma"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "oregon" or strstate == "Oregon":
        tax = (dprice * salesTaxpercent["Oregon"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "pennsylvania" or strstate == "Pennsylvania":
        tax = (dprice * salesTaxpercent["Pennsylvania"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "rhode island" or strstate == "Rhode Island":
        tax = (dprice * salesTaxpercent["Rhode Island"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "south carolina" or strstate == "South Carolina":
        tax = (dprice * salesTaxpercent["South Carolina"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "south dakota" or strstate == "South Dakota":
        tax = (dprice * salesTaxpercent["South Dakota"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "tennessee" or strstate == "Tennessee":
        tax = (dprice * salesTaxpercent["Tennessee"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "texas" or strstate == "Texas":
        tax = (dprice * salesTaxpercent["Texas"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "utah" or strstate == "Utah":
        tax = (dprice * salesTaxpercent["Utah"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "vermont" or strstate == "Vermont":
        tax = (dprice * salesTaxpercent["Vermont"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "virginia" or strstate == "Virginia":
        tax = (dprice * salesTaxpercent["Virginia"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "washington" or strstate == "Washington":
        tax = (dprice * salesTaxpercent["Washington"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "west virginia" or strstate == "West Virginia":
        tax = (dprice * salesTaxpercent["West Virginia"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "wisconsin" or strstate == "Wisconsin":
        tax = (dprice * salesTaxpercent["Wisconsin"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "wyoming" or strstate == "Wyoming":
        tax = (dprice * salesTaxpercent["Wyoming"])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    elif strstate == "dc" or strstate == "DC":
        tax = (dprice * salesTaxpercent["D.C."])
        fullprice = (dprice + tax)
        print("Sales Tax Info: ")
        print("----------------")
        print(strstate)
        print(fullprice)
    else:
        print("<" + strstate + ">" + " is not a state in the US....Good try though....exiting")


print("~~~~~~~~~Sales Tax Tool~~~~~~~~~~~")
print("Type the name of the State when prompted, then enter the price of item")
state = input("Which state do you want to know the tax of?: ")
price = float(input("Enter price of item as a decimal: "))
print("-------------------------------------------------")
print("Price displayed is the price with tax included: ")
taxfinder(state, price)

