def callopen():
    itinerary = open("Itinerary.txt", "r")
    print("Reading File....")
    print("-----------------------------")
    contents1 = itinerary.readline()
    contents2 = itinerary.readline()
    contents3 = itinerary.readline()
    contents4 = itinerary.readline()
    contents5 = itinerary.readline()
    contents6 = itinerary.readline()
    contents7 = itinerary.readline()
    contents8 = itinerary.readline()
    contents9 = itinerary.readline()
    contents10 = itinerary.readline()
    contents11 = itinerary.readline()
    contents12 = itinerary.readline()
    contents13 = itinerary.readline()
    contents14= itinerary.readline()
    print("Printing Itinerary......")
    print("------------------------------")
    print(contents1)
    print(contents2)
    print(contents3)
    print(contents4)
    print(contents5)
    print(contents6)
    print(contents7)
    print(contents8)
    print(contents9)
    print(contents10)
    print(contents11)
    print(contents12)
    print(contents13)
    print(contents14)
    print("------------------------------")
    print("End of File.......")
    print("------------------------------")


print("Would you like to see your Exported Itinerary from Itinerary Einstein?")
response = input("Response is either Yes, or No: ")
if response == "yes" or response == "Yes":
    callopen()
elif response == "no" or response == "No":
    exit()



