testfile = open("testread", "r")
print("Reading File")
print("------------------------------")
contents = testfile.readline()
contents2 = testfile.readline()
print(contents)
print("-------NEXT---LINE-------")
print(contents2)
testfile.close()
print("------------------------------")
print("The file has been read")
print("------------------------------")

